{
  // Cloudflare Workers deploy config for Word Kingdom.
  // Build first with `pnpm exec vinext build`, then deploy with `npx wrangler deploy`.
  "name": "word-kingdom",
  "account_id": "a4b25bd663465a16a2680a3d8fc15e76",
  "main": "dist/server/index.js",
  // nodejs_compat comes from vite.config.ts's shared binding config; declaring
  // it here too makes the merged dev config fail on the duplicated flag.
  "compatibility_date": "2026-05-15",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  }
  // The DB (D1) binding is defined once in vite.config.ts so local dev and
  // the build artifact share it; vinext build merges it into the deployable
  // config at dist/server/wrangler.json.
}
